<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\Tile.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\GroundTile.cs" Line="5" Column="50" />
      <File FileName="Assets\Scripts\TileImpl.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>